.why {
  background-image: url(../img/BGsection1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 124px;
    padding-bottom: 124px;
  }
  &-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    p { 
      margin-bottom: 32px;
      padding-top: 24px;
    }
  }
  &-images {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-left: 136px;
    padding-right: 112px;
    img {
      max-width: 100%;
    }
    &__top {
      display: flex;
      justify-content: flex-start;
    }
    &__bottom {
      display: flex;
      justify-content: flex-end;
    }
  }
}
@media screen and (max-width:1440px) {
  .why-content {
    gap: 122px;
  }
  .why-images { 
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (max-width:1024px) {
  .why-content {
    gap: 24px;
  }
  .why-images { 
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (max-width:768px) {
  .why-content {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .why-images {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .why-text {
    width: 100%;
    margin-top: 32px;
    align-items: center;
  }
}
