.gallery {
  &-photoes {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    grid-template-areas: 
    "img-1 img-1 img-2 img-3"
    "img-1 img-1 img-4 img-5";
  }
  img {
    width: 100%;
    object-fit: cover;
      
  }
  &-photo_1 {
    grid-area: img-1;
    position: relative;
    &:hover .gallery-zoom {
      opacity: 1;
    }
  } 
  &-photo_2 {
    grid-area: img-2;
    position: relative;
    &:hover .gallery-zoom {
      opacity: 1;
      width: 50px;
      height: 50px;
    }
  }
  &-photo_3 {
    grid-area: img-3;
    position: relative;
    &:hover .gallery-zoom {
      opacity: 1;
      width: 50px;
      height: 50px;
    }
  }
  &-photo_4 {
    grid-area: img-4;
    position: relative;
    &:hover .gallery-zoom {
      opacity: 1;
      width: 50px;
      height: 50px;
    }
  }
  &-photo_5 {
    grid-area: img-5;
    position: relative;
    &:hover .gallery-zoom {
      opacity: 1;
      width: 50px;
      height: 50px;
    }
  }
  &-button {
    justify-content: center;
    display: flex;
    margin: 60px 0 150px 0
  }
  &-zoom {
    position: absolute;
    top: calc((100% - 60px) / 2);
    left: calc((100% - 60px) / 2);
    fill: white;
    opacity: 0;
  }
  &-zoom__active {
    opacity: 0;
  }
}
.fancybox__content img {
  width: 500px;
  height: auto;
}
@media screen and (max-width: 768px) {
  .gallery-photoes {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4 1fr);
    grid-template-areas: 
    "img-1 img-1"
    "img-1 img-1"
    "img-2 img-3"
    "img-4 img-5";
  }
}
@media screen and (max-width: 425px) {
  .gallery-photoes {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5 1fr);
    grid-template-areas: 
    "img-1"
    "img-2"
    "img-3"
    "img-4"
    "img-5";
  }
}